# Задача 1. Задайте натуральное число N. Напишите программу, которая составит список простых множителей числа N.
# 60 -> 2, 2, 3, 5

num = int(input("Введите число: "))
i = 2 # первое простое число
lst = []
old = num
while i <= num:
    if num % i == 0:
        lst.append(i)
        num //= i
        i = 2
    else:
        i += 1
print(f"Простые множители числа {old} приведены в списке: {lst}")



# Задача 3. Выведите число π с заданной точностью. Точность выводится в виде десятичной дроби.
# 0.001 -> 3.142

N = int(input("введите точность знаков после запятой для вычисляемого числа Пи: "))
pi = (1 / (16**0)) * ((4 / (8 * 0 + 1)) - (2 / (8 * 0 + 4)) - (1 / (8 * 0 + 5)) - (1 /( 8 * 0 + 6)))
for k in range(1, N):
    magic_number = (1 / (16**k)) * ((4 / (8 * k + 1)) - (2 / (8 * k + 4)) - (1 / (8 * k + 5)) - (1 /( 8 * k + 6)))
    pi += magic_number

print("Пи =", round(pi, N))
