# Задача 1. Дано натуральное число N. Найдите значение выражения:N + NN + NNN
# N может быть любой длины.
# N = 132:132 + 132132 + 132132132 = 132264396

n = int(input("Введите число N: "))
temp = str(n)
t1 = temp + temp
t2 = temp + temp + temp
res = n + int(t1) + int(t2)
print("Результат равен:", res)


# Задача 2. Задан массив из случайных цифр на 15 элементов. На вход подаётся трёхзначное натуральное число. Напишите программу, которая определяет, есть в массиве последовательность из трёх элементов, совпадающая с введённым числом.
# [0, 5, 6, 2, 7, 7, 8, 1, 1, 9] - 277 -> да
# [4, 4, 3, 6, 7, 0, 8, 5, 1, 2] - 812 -> нет



# Задача 3. Найдите все простые несократимые дроби, лежащие между 0 и 1, знаменатель которых не превышает 11.
def gcd(a,b):
    while(b>0):
        a,b=b,a%b
    return a
    
def simplify(pair):
    g=gcd(pair[0],pair[1])
    return (pair[0]//g,pair[1]//g)
    
n=int(input("n="))
t=[]
for num in range(1,n+1):
    for denom in range(num+1,n+1):
        pair=simplify((num,denom))
        t.append(pair)
s=list(set(t))
for q in sorted(s,key=lambda x: x[0]/x[1]): 
    print(str(q[0])+"/"+str(q[1]))
